export const PASSPORT_CLIENT_ID = 2
export const PASSPORT_CLIENT_SECRET = "E3GVLshpPlbFh89xebVxwzLVWpv33oqOHYESwOIF"
export const PASSPORT_OAUTH_TOKEN_URL = "http://buildmypc.local/oauth/token"
export const PASSPORT_API_URL = "http://buildmypc.local"